# HBApp

./: HBApp.sln  README.md
HBApp/: HBApp.sln
HBApp/src/HBApp.Core/: Campaign.cs  DefaultCoreModule.cs  HBApp.Core.csproj  Order.cs  Singleton.cs  StartupSetup.cs
HBApp/src/HBApp.Core/Constant/: OperationContants.cs
HBApp/src/HBApp.Core/Decorator/: ParseServiceWithExecution.cs
HBApp/src/HBApp.Core/Dto/: BaseDto.cs  CreateCampaignDto.cs  CreateOrderDto.cs  CreateProductDto.cs  GetCampaignInfoDto.cs  GetProductInfo.cs  IncreaseTimeDto.cs
HBApp/src/HBApp.Core/Entities/: Campaign.cs  Order.cs  Product.cs
HBApp/src/HBApp.Core/Executor/: BaseExecutor.cs  CreateCampaignExecutor.cs  CreateOrderExecutor.cs  CreateProductExecutor.cs  GetCampaignInfoExecutor.cs  GetProductInfoExecutor.cs  IncreaseTimeExecutor.cs
HBApp/src/HBApp.Core/Helper/: StringHelper.cs
HBApp/src/HBApp.Core/Interfaces/: ICampaignService.cs  IOrderService.cs  IParseService.cs  IProductService.cs
HBApp/src/HBApp.Core/ParseStrategy/: CreateCampaignParseStrategy.cs  CreateOrderParseStrategy.cs  CreateProductParseStrategy.cs  GetCampaignInfoParseStrategy.cs  GetProductInfoParseStrategy.cs  IParseStrategy.cs  IncreaseTimeParseStrategy.cs  StrategyContext.cs
HBApp/src/HBApp.Core/ParseStrategy/Concrete/: CreateOrderParseStrategy.cs  CreateProductParseStrategy.cs  GetCampaignInfoParseStrategy.cs  GetProductInfoParseStrategy.cs  IncreaseTimeParseStrategy.cs
HBApp/src/HBApp.Core/Services/: CampaignService.cs  OrderService.cs  ParseService.cs  ParseServiceWithExecution.cs  ProductService.cs
(+47 files in other folders)
